PORT = <PORT>
MONGO_URI = "mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/"

JWT_SECRET_KEY = <JWT_SECRET_KEY>
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = <JWT_TEMPORARY_KEY>
JWT_TEMPORARY_EXPIRES_IN = "3m"
